@options
@packages
@argfile
-classpath
'C:/Users/newJo/.m2/repository/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar;C:/Users/newJo/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/newJo/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'WebCS-MV 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/target/javadoc-bundle-options'
-use
-version
-windowtitle
'WebCS-MV 1.0-SNAPSHOT API'
Controlador
Modelo
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Controlador/AsignarProyecto.java'
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Controlador/GenerarInforme.java'
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Controlador/LoginProcess.java'
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Controlador/LogoutProcess.java'
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Controlador/RegisterProcess.java'
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Modelo/Empresa.java'
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Modelo/Marcaje.java'
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Modelo/Proyecto.java'
'C:/Users/newJo/Desktop/web2023/web2023_MV/WebCS_MV/src/main/java/Modelo/Usuario.java'
C:\Users\newJo\.m2\repository\jakarta\servlet\jakarta.servlet-api\5.0.0\jakarta.servlet-api-5.0.0.jar = 1683820267245
C:\Users\newJo\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1683794857613
C:\Users\newJo\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1683794857411
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\src\main\java = 1685529160915
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\allclasses-index.html = 1685957570204
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\allpackages-index.html = 1685957570207
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\copy.svg = 1685957570250
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\element-list = 1685957570118
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\help-doc.html = 1685957570244
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\index-all.html = 1685957570229
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\index.html = 1685957570191
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\jquery-ui.overrides.css = 1685957570268
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\member-search-index.js = 1685957570213
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\module-search-index.js = 1685957570209
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\overview-summary.html = 1685957570233
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\overview-tree.html = 1685957570188
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\package-search-index.js = 1685957570210
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\script.js = 1685957570248
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\search-page.js = 1685957570255
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\search.html = 1685957570231
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\search.js = 1685957570252
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\serialized-form.html = 1685957570147
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\stylesheet.css = 1685957570247
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\tag-search-index.js = 1685957570214
C:\Users\newJo\Desktop\web2023\web2023_MV\WebCS_MV\target\site\apidocs\type-search-index.js = 1685957570211
